{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7139",
    "Audience": "https://localhost:7139",
    "Key": "This is a sample secret key - please don't use in production environment."
  },
  //"DbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=sample_db",
  //"UsersPassword": "1234"
  //"ConnectionStrings": {
  //  "SqlConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=sample_db"
  //}

}


 




